"""
5. Сделайте профилирование кода любого или любых выполненных заданий
с помощью модуля timeit, опишите результат
"""

from timeit import timeit


print('Время выполнения возведения числа в степень', timeit(
'''
positive_y = -1 * -1

c = 1

for num in range(positive_y):
    c *= 5

    1 / c
''',
number=1000
))


print('Время выполнения суммы наибольших двух аргументов:', timeit(
'''
nums = [6, 1, 4]
nums.sort()

nums[1] + nums[2]
'''
))


"""
Время выполнения возведения числа в степень 0.00016090000281110406
Время выполнения суммы наибольших двух аргументов: 0.11698220000835136
"""
